:root {
  font-size: 16px; /* 1rem = 16px, điều này có thể thay đổi cho toàn trang */
}
body {
  margin: 0;
}
.bodyQLTT {
  width: 100%;
  margin-top: 2%;
  height: 100%;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.T1 {
  font-family: Montserrat, sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: 0.01em;
  text-align: center;
}

.mid {
  margin-bottom: 3%;
  margin-top: 3%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 1rem; /* Thêm padding để căn lề */
}

.btnTTX {
  width: 15%;
  height: 2rem;
  border-radius: 35px;
  margin-left: 15%;
  background-color: #d3e4ff;
  color: black;
  font-family: Roboto, sans-serif;
  border: none;
  /* border-radius: 0.3125rem; */
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
}

.search-containerTT {
  margin-left: 10px;
  position: relative;
  width: 50%;
}

.search-iconTT {
  position: absolute;
  top: 50%;
  left: 0.75rem; /* 12px */
  transform: translateY(-50%);
  color: gray;
}

.searchTT {
  width: 50%;
  height: 2rem; /* 32px */
  padding-left: 3.5rem; /* 40px */
  border-radius: 1rem; /* 16px */
  border: 1px solid #ccc;
  font-size: 1rem; /* 16px */
}

@media (max-width: 768px) {
  .T1 {
    font-size: 2rem; /* 32px */
  }

  .mid {
    flex-direction: column;
    align-items: center;
  }

  .search-containerTT {
    width: 80%;
    margin-top: 1rem; /* Thêm khoảng cách trên cho responsive */
  }
}

@media (max-width: 480px) {
  .T1 {
    font-size: 1.5rem; /* 24px */
  }

  .searchTT {
    height: 1.75rem; /* 28px */
    padding-left: 2rem; /* 32px */
  }
}
@media (min-width: 992px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; /* Khoảng cách giữa các card */
  }
}
